<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hopebailie</groupId>
  <artifactId>btp-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>btp-server</name>
  <description>BTP Server</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.interledger</groupId>
        <artifactId>quilt-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>codec-framework</artifactId>
    </dependency>

    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>ilp-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>ilp-core-codecs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>btp-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>btp-core-codecs</artifactId>
    </dependency>

  </dependencies>

  <build>
    <!-- All plugin versions and default config is defined
          in the pluginManagement section.
     -->

    <pluginManagement>
      <plugins>

        <!-- org.apache.maven.plugins:maven-compiler-plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- org.apache.maven.plugins:maven-source-plugin -->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>


    <!-- All plugins in the plugins section will be run for all sub-modules
      unless <inherited>false</inherited> is specified. -->

    <plugins>

      <!-- org.apache.maven.plugins:maven-compiler-plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- org.apache.maven.plugins:maven-source-plugin -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
